unittest:
  except:
    refs:
      - tags
      - triggers
  stage: test
  before_script:
    - pip install pytest
    - pip install -r requirements.txt

  script:
    - coverage run --source=. -m pytest
    - coverage report -m
